"""Напишите программу, удаляющую из текста все слова, содержащие ""абв""."""

s = input("Введите строку: ").split()
si = filter(lambda x: 'абв' not in x, s)
print("Результат: ", *si)
