"""Задайте последовательность чисел. Напишите программу, 
которая выведет список неповторяющихся элементов исходной последовательности."""
num = [int(i) for i in input("Введите последовательность чисел: ").split()]
print (num)
res = [x for i,x in enumerate(num) if i == num.index(x)]
print (res)
