"""Вычислить число c заданной точностью d
Пример:
- при d = 0.001, π = 3.142, 10^(-1) ≤ d ≤10^(-10)"""
d = input('Введите точность для числа: ').count('0')
N = float(input('Введите число: '))
print(f'число N с точностью {d} равно {round(N,d)}')