"""Задайте список из вещественных чисел. 
Напишите программу, которая найдёт разницу между максимальным 
и минимальным значением дробной части элементов.
Пример:
- [1.1, 1.2, 3.1, 5.0, 10.01] => 0.20"""
num = [1.1, 1.2, 3.1, 5, 10.01]
num2 = [round(i-int(i), 2) for i in num]
d = max(num2) - min(num2)
print(num2)
print(d)
